@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* resets */
*{
  font-family: 'Inter', sans-serif;
}

body{
  padding: 40px 100px;
}


/* button */
.button {
    height: 35px;
    line-height: 1;
    padding: 0 16px;
    border-radius: 6px;
    border: 1px solid #050505;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all .5s;
    white-space: nowrap;
    background: #1a1a1a;
    color: #ffff;
    cursor: pointer;
}
.button:hover {
    border-color: #000000;
    color: #ffffff;
    background: #000000;
}

.button:disabled {
    opacity: .5;
    cursor: not-allowed;
}

/* single task*/
.single-task{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.single-task:not(:last-child){
    border-bottom: 1px dashed #c4c4c4;
}

.single-task__img{
  width: 30%;
}
.single-task__img img{
    width: 100%;
    height: 120px;
}
.single-task__details{
    margin-right: 20px;
    width: 100%;
    padding: 0 20px;
}
.single-task__details .title{
 line-height: 1;
  margin-top: 0;
}

.single-task__details .description{
  font-size: 14px;
}

.single-task__actions{
    width: 20%;
}

/* typography */

.ml-1, .mx-1{
    margin-left: 2px
}
.ml-2, .mx-2{
    margin-left: 6px
}
.ml-3, .mx-3{
    margin-left: 10px
}

.mt-1, .my-1{
    margin-top: 2px
}
.mt-2, .my-2{
    margin-top: 6px
}
.mt-3, .my-3{
    margin-top: 10px
}

.mr-1, .mx-1{
    margin-right: 2px
}
.mr-2, .mx-2{
    margin-right: 6px
}
.mr-3, .mx-3{
    margin-right: 10px
}

.mb-1, .my-1{
    margin-bottom: 2px
}
.mb-2, .my-2{
    margin-bottom: 6px
}
.mb-3, .my-3{
    margin-bottom: 10px
}

.text-center {
    text-align: center;
}
.text-danger {
    color: rgba(220, 53, 69, 1);
}

/* Side overlay */
.overlay-mask {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
}

.overlay {
    height: 100%;
    width: 40%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    padding: 20px;
    background-color: rgb(255,255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    border: 1px dashed #c4c4c4;
}

.overlay__task-details .image img{
    width: 200px;
    height: 200px;
}
.overlay-inner{
    position: relative;
    width: 100%;
}

.pill-danger{
    background-color: rgba(233, 12, 33, 0.37);
    width: fit-content;
    padding: 3px 10px;
    font-size: 14px;
    border-radius: 10px;
}

.pill-success{
    background: rgba(red, 0.2);
}

/* animation */

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid #000000;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}

/*Modal*/
.modal-mask {
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    overflow: auto;
    transition: opacity 0.3s ease;
}

.modal-wrapper {
    display: flex;
    align-items: flex-start;
    z-index: 180;
}

.modal-body {
    padding: 0;
}
.modal-body .title {
    font-weight: 400;
    margin: 16px 0;
}
.modal-body .description {
    font-size: 16px;
    font-weight: 300;
    color: #6B6C6C;
}

.modal-container {
    width: 496px;
    margin: 200px auto 50px;
    padding: 25px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all 0.3s ease;
}
@media (max-width: 800px) {
    .modal-container {
        width: 96%;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    border: 0;
}

.modal__title {
    font-size: 25px;
    font-weight: bold;
}

.modal__fieldset {
    margin-bottom: 20px;
}

.modal__fieldset > .modal__field:not(:last-child) {
    margin-bottom: 20px;
}

.modal-close {
    margin-left: auto;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    cursor: pointer;
}
.modal-close .icon {
    width: 100%;
    height: 100%;
}

.modal__row {
    display: flex;
    margin: 0 -8px;
}

.modal__row .modal__field {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(50% - 16px);
    width: calc(50% - 16px);
    margin-left: 8px;
    margin-right: 8px;
}

.modal__field {
    margin: 0 0 20px;
}

.modal__label {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 1.33333;
    font-weight: 500;
    color: #808191;
}

.modal__label_mb32 {
    margin-bottom: 32px;
}

.modal__wrap {
    position: relative;
}
.modal__wrap input, .modal__wrap select {
    height: 56px;
}
.modal__wrap textarea {
    padding: 20px;
}

.modal__input {
    width: 100%;
    padding: 0 20px;
    border-radius: 8px;
    background: rgba(228, 228, 228, 0.3);
    font-size: 14px;
    font-weight: 600;
    color: #11142D;
    transition: all 0.2s;
}

.modal__input:focus {
    box-shadow: inset 0 0 0 2px #355DFF;
    background: #ffffff;
}

.modal__btn {
    border-radius: 12px;
    font-size: 14px;
    height: 48px;
    padding: 0 24px;
}

.modal-footer {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
}
.modal-footer .modal__btn {
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.modal-footer .modal__btn .icon {
    margin-right: 5px;
}
.modal-footer .modal__btn .icon g [fill] {
    fill: #ffffff;
}
.modal-footer .modal__btn:last-child {
    margin-left: 20px;
}

.add-task__footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* form control and input */
.form-group {
    margin-bottom: 1rem
}

.form-control{
    height: 40px;
    padding: 0 14px;
    width: 100%;
    border-radius: 3.75px;
    border: 1px solid #D1D5DBFF;
    box-shadow: none;
    background: #F5F5F5;
    color: #000000;
}